{
  "name": "trendwatcher",
  "version": "1.0.1",
  "private": true,
  "description": "Breakout watchlist dashboard with Pollinations-powered AI commentary and Google News feed",
  "engines": {
    "node": ">=18"
  }
}
